* {
    font-family: 'Calibri', sans-serif;
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    border: 1px solid;
    border-radius: 10px;
    height: 70vh;
    grid-template-columns: repeat(22, 1fr);
    grid-auto-rows: 10px;
    max-width: 900px;
    margin: 0 auto;
}

.age-tracker-header {
    width: 900px;
    margin: 30px auto;
}

.content-container {
    position: absolute;
    border: 1px solid;
    border-radius: 10px;
    height: 390px;
    width: 900px;
    top: 115px
}

/* bday date input */

.bday-date-input-container {
    margin-top: 20px;
    height: 60px;
    grid-column: 5 / 10;
    grid-row: 1 / 3;
}
.bday-date-input {
    width: 90%;
    height: 30px;
}

.bday-time-input-container {
    margin-top: 20px;
    height: 60px;
    grid-column: 10 / 15;
    grid-row: 1 / 5;
}
.bday-time-input {
    width: 90%;
    height: 30px;
}

.submit-button {
    grid-column: 15 / 17;
    grid-row: 1 / 5;
    margin-top: 40px;
    height: 35px;
}

hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: black;
    grid-column: 1 / 23;
    grid-row: 11;
}

.time-elapsed-header {
    font-size: 18px;
    font-weight: 600;
    grid-column: 5 / 11;
    grid-row: 18;
}
.time-elapsed-subheader {
    font-size: 18px;
    grid-column: 5 / 21;
    grid-row: 20;
}

.yrs-label {
    grid-column: 5 / 10;
    grid-row: 24;
}
.years {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 5 / 9;
    grid-row: 26;
}

.mth-label {
    grid-column: 10 / 14;
    grid-row: 24;
}
.months {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 10 / 14;
    grid-row: 26;
}

.wks-label {
    grid-column: 15 / 19;
    grid-row: 24;
}
.weeks {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 15 / 19;
    grid-row: 26;
}

.dys-label {
    grid-column: 5 / 10;
    grid-row: 31;
}
.days {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 5 / 9;
    grid-row: 33;
}

.hrs-label {
    grid-column: 10 / 14;
    grid-row: 31;
}
.hours {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 10 / 14;
    grid-row: 33;
}

.min-label {
    grid-column: 15 / 19;
    grid-row: 31;
}
.minutes {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 15 / 19;
    grid-row: 33;
}

.sec-label {
    grid-column: 5 / 10;
    grid-row: 38;
}
.seconds {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 5 / 9;
    grid-row: 40;
}

.mil-label {
    grid-column: 10 / 14;
    grid-row: 38;
}
.milliseconds {
    border: 1px solid;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    grid-column: 10 / 14;
    grid-row: 40;
}


#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(30px, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    gap: 1px;
    width: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display */
    display: none;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.15;
}